# Git-Backup

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Cargo.toml  Dockerfile  GitBackup.csproj  GitBackup.slnx  Program.cs  README.md  compose.yaml  entrypoint.sh
Configuration/: LiveSettings.cs  SecretResolver.cs  Settings.cs  SettingsLoadResult.cs  SettingsLoader.cs
Configuration/Models/: ConcurrencyConfig.cs  CredentialConfig.cs  JobScheduleConfig.cs  LoggingConfig.cs  PayloadSignatureModes.cs  RepositoryJobConfig.cs  RepositoryJobModes.cs  RepositoryProviders.cs  ScheduleConfig.cs  StorageConfig.cs
Configuration/Yaml/: ScalarOrSequenceConverter.cs
GitBackup/: GitBackup.csproj
GitBackup.CLI/: GitBackup.CLI.csproj  Program.cs
GitBackup/Runtime/: BuildMetadata.cs  DurationFormatter.cs
Runtime/: AppLogger.cs  DurationFormatter.cs
Services/: CredentialResolver.cs  RetryDelay.cs
Services/Git/: GitCliRepositoryService.cs  GitCredential.cs  GitRemoteInaccessibleException.cs  IGitRepositoryService.cs
Services/Paths/: GitRepositoryUrl.cs  RepositoryPathInfo.cs  RepositoryPathParser.cs  StorageKeyBuilder.cs
Services/Providers/: AttachmentDownloader.cs  DiscoveredRepository.cs  ForgejoRepositoryProviderClient.cs  GitHubRepositoryProviderClient.cs  GitLabRepositoryProviderClient.cs  GiteaProviderClientBase.cs  IProjectMetadataProviderClient.cs  ProjectMetadataModels.cs  (+3 more)
gitbackup-rs/: .gitignore  Cargo.toml  Dockerfile  PROMOTION.md  rust-toolchain.toml
src/: git.rs  main.rs  repositories.rs  retry.rs
tests/: config.rs  paths.rs  sync.rs
(+76 files in other folders)
